{
	"name": "mcp-code-graph",
	"version": "1.1.2",
	"description": "Code Graph MCP Server",
	"license": "MIT",
	"type": "module",
	"bin": {
		"mcp-code-graph": "dist/index.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"prepare": "npm run build",
		"watch": "tsc --watch"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.12.1",
		"dotenv": "^16.5.0",
		"zod": "^3.25.56"
	},
	"packageManager": "pnpm@9.8.0+sha512.8e4c3550fb500e808dbc30bb0ce4dd1eb614e30b1c55245f211591ec2cdf9c611cabd34e1364b42f564bd54b3945ed0f49d61d1bbf2ec9bd74b866fcdc723276",
	"devDependencies": {
		"@types/node": "^22.15.30",
		"shx": "^0.3.4",
		"typescript": "^5.8.3"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"mcp",
		"model-context-protocol",
		"code-graph",
		"codegpt"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/JudiniLabs/mcp-code-graph"
	}
}
